{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rjG0NhoKFcwG7p0JUafIT",
      "type": "rectangle",
      "x": 603.0071411132812,
      "y": 141.25657653808594,
      "width": 651.1604614257812,
      "height": 529.7079010009766,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 349073623,
      "version": 114,
      "versionNonce": 337046937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728762426333,
      "link": null,
      "locked": false
    },
    {
      "id": "g3g2lPJNWebaoCcQ6bmi8",
      "type": "rectangle",
      "x": 644.7955322265625,
      "y": 175.12933349609375,
      "width": 584.491455078125,
      "height": 472.7088623046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1877657111,
      "version": 75,
      "versionNonce": 144952953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728761701555,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-lg9upa-XRy-YDcRcfTM",
      "type": "text",
      "x": 658.7066040039062,
      "y": 191.57199096679688,
      "width": 340.6397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1865992121,
      "version": 99,
      "versionNonce": 522269079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728761701555,
      "link": null,
      "locked": false,
      "text": "AI Agent / Franchise Value Accrual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Agent / Franchise Value Accrual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 697628631,
      "index": "b1j",
      "isDeleted": false,
      "id": "1QfSzh9Vfh7gIFFL2C1cY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.2091064453125,
      "y": 270.4111328125,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 443.19421386718756,
      "height": 351.05212402343744,
      "seed": 318557239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728761711205,
      "link": null,
      "locked": false
    },
    {
      "id": "rs3z8oNcueYeUHnkmqU8E",
      "type": "text",
      "x": 744.8232727050781,
      "y": 288.0885925292969,
      "width": 298.0997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 231386135,
      "version": 74,
      "versionNonce": 540562713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728761711205,
      "link": null,
      "locked": false,
      "text": "Smart Asset\n(Transferable Smart Contract)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Asset\n(Transferable Smart Contract)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1956401975,
      "index": "b1o",
      "isDeleted": false,
      "id": "5g6f-kiTYUdvtGLleTxF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.8740234375,
      "y": 362.5747375488281,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 405.0324707031251,
      "height": 240.63580322265625,
      "seed": 741197527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vdeFq5LF76KK-s6dyEdPh"
        }
      ],
      "updated": 1728761720129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1902428119,
      "index": "b1p",
      "isDeleted": false,
      "id": "vdeFq5LF76KK-s6dyEdPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.8740234375,
      "y": 382.89263916015625,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 113.97990417480469,
      "height": 200,
      "seed": 1386009591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728762346250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Smart\nContract(s)\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5g6f-kiTYUdvtGLleTxF1",
      "originalText": "Smart\nContract(s)\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 111948151,
      "index": "b1q",
      "isDeleted": false,
      "id": "QkjTdDQG5m7MFM_e-VDc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.0665283203125,
      "y": 446.43450927734375,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 378.13818359375017,
      "height": 140.14849853515622,
      "seed": 106929847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QWLK528h3Uz5JqhhdOzhQ"
        }
      ],
      "updated": 1728761727450,
      "link": null,
      "locked": false
    },
    {
      "id": "QWLK528h3Uz5JqhhdOzhQ",
      "type": "text",
      "x": 769.0665283203125,
      "y": 454.0087585449219,
      "width": 99.7999267578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1415198519,
      "version": 316,
      "versionNonce": 780338553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728761727450,
      "link": null,
      "locked": false,
      "text": " Digital\n Asset(s)\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "QkjTdDQG5m7MFM_e-VDc7",
      "originalText": " Digital\n Asset(s)\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrSUqxc6RI4SMshgXg2Pl",
      "type": "text",
      "x": 608.9232177734375,
      "y": 142.4776611328125,
      "width": 475.5197094678879,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1631693687,
      "version": 119,
      "versionNonce": 1750784281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728762430102,
      "link": null,
      "locked": false,
      "text": "\"Purse\" (Wallet capable of holding Smart Assets)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Purse\" (Wallet capable of holding Smart Assets)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}